FROM node:22.5.1-alpine AS builder

WORKDIR /frontend
COPY package.json .

RUN npm install 

ARG REACT_APP_BACKEND_URL

ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

ARG REACT_APP_MOVIE_API_URL

ENV REACT_APP_MOVIE_API_URL=$REACT_APP_MOVIE_API_URL

ARG REACT_APP_MOVIE_API_KEY

ENV REACT_APP_MOVIE_API_KEY=$REACT_APP_MOVIE_API_KEY

ARG REACT_APP_MOVIE_API_IMAGES_URL

ENV REACT_APP_MOVIE_API_IMAGES_URL=$REACT_APP_MOVIE_API_IMAGES_URL

# Copy app files
COPY . .

# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine AS production

# Copy built assets from builder
COPY --from=builder /frontend/build /usr/share/nginx/html

# Add your nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]